PORT=5000
# //MONGO_CON="mongodb+srv://rj7075yadav:VfdnVuf9BOGj3n4v@cluster0.g2le7.mongodb.net/Auth-db?retryWrites=true&w=majority&appName=Cluster0"
MONGO_CONN="mongodb+srv://rj7075yadav:Q0EiT0JLzW99aXRq@cluster0.cg16e.mongodb.net/"
JWT_SECRET="secret-123"
